<?php

$lang['Multiverse']   = '宇宙';

$lang['Overview']     = '概要';
$lang['Officiers']    = '指揮官';

$lang['Buildings']    = '建造物';
$lang['Research']     = 'リサーチ';
$lang['Shipyard']     = '造船所';
$lang['Defense']      = '防衛';

$lang['Resources']    = '資源';
$lang['Imperium']     = '概観';
$lang['Marchand']     = '交易';
$lang['Annonces']     = 'アナウンス';
$lang['Technology']   = '技術';

$lang['Galaxy']       = '銀河';
$lang['Fleet']        = '艦隊';

$lang['Alliance']     = '同盟';
$lang['Chat']         = 'チャット';
$lang['Statistics']   = '統計値';
$lang['Search']       = 'サーチ';
$lang['blocked']      = '禁止リスト';
$lang['Records']      = 'レコード';

$lang['Messages']     = 'メッセージ';
$lang['Notes']        = 'ノート';
$lang['Buddylist']    = '仲間リスト';

$lang['Board']        = 'フォーラム';
$lang['Contact']      = '連絡';
$lang['Options']      = 'オプション';

$lang['Logout']       = 'ログアウト';

$lang['Help']         = 'ヘルプ';
$lang['Rules']        = 'ルール';
$lang['support_system'] = 'サポートシステム';

// User menu titles
$lang['devlp']        = '内政開発';
$lang['navig']        = 'ナビゲーション';
$lang['observ']       = '観測';
$lang['commun']       = 'コミュニティ';
$lang['infog']        = 'サーバ情報';

// Administrator menu links
$lang['adm_over']     = 'Overview';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset';
$lang['server_inf']   = 'Server Information';

$lang['adm_plrlst']   = 'Player list';
$lang['adm_plrsch']   = 'Player search';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'Planet list';
$lang['adm_actplt']   = 'Active planets';

$lang['adm_moonlst']  = 'Moon list';
$lang['adm_addmoon']  = 'Add a moon';

$lang['adm_fleet']    = 'Fleets on the move';

$lang['adm_ban']      = 'Ban';
$lang['adm_unban']    = 'Unban';

$lang['adm_chat']     = 'Admin Chat';
$lang['adm_updpt']    = 'Points update';
$lang['adm_msg']      = 'Message list';
$lang['adm_md5']      = 'Encryption Tool';
$lang['adm_build']    = 'Building queue';
$lang['adm_banned_ip']= 'IP Ban';
$lang['adm_support']  = 'Admin Support';

$lang['adm_error']    = 'Errors';
$lang['adm_help']     = 'Help Forum';
$lang['adm_back']     = 'Return';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Players';
$lang['tool']         = 'Tools';

// Informations serveur
$lang['lm_ifo_serv']  = "資源スピード";
$lang['lm_ifo_game']  = "ゲームスピード";
$lang['lm_ifo_fleet'] = "艦隊スピード";
$lang['lm_ifo_queue'] = "艦隊の最大数";

?>