<?php

$lang['Login'] = 'ログイン';
$lang['User_name'] = 'ユーザー名：';
$lang['Password'] = 'パスワード：';
$lang['Please_Login'] = 'ようこそ！ <a href="login.php" target="_main">ログイン中…</a>';
$lang['Please_Wait'] = '少々お待ちください';
$lang['Remember_me'] = '自動ログイン';
$lang['Register'] = '登録';
$lang['Login_Error'] = 'エラー';
$lang['PleaseWait'] = '少々お待ちください';

$lang['Login_Ok'] = 'ログイン<a href="./"><blink>転送中…</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'パスワードが違います！<br /><a href="login.php" target="_top">リトライ</a>';
$lang['Login_FailUser'] = 'ユーザー名が違います！<br><a href=login.php>リトライ</a>';

$lang['log_univ'] = '宇宙を選択してください！';
$lang['log_reg'] = '登録';
$lang['log_cred'] = '製作チーム';
$lang['log_desc'] = 'XNova は宇宙を舞台にした戦略ゲームです。世界中にいる数千のプレーヤーが同時に競い合います。プレイに必要なのは Web ブラウザだけです。';
$lang['log_toreg'] = '今すぐ無料登録！';
$lang['log_online'] = 'オンラインプレイヤー';
$lang['log_lastreg'] = '最後登録';
$lang['log_numbreg'] = 'プレイヤー数';
$lang['log_welcome'] = 'ようこそ ';

$lang['PasswordLost'] = 'パスワードを忘れた場合';

?>