<?php

$lang['alliance'] = '联盟';
$lang['your_alliance'] = '你的联盟';
$lang['make_alliance_owner'] = '建立你自己的联盟';
$lang['search_alliance'] = '搜索联盟';
$lang['make_alliance'] = '创立联盟';
$lang['search_alliance'] = '搜索联盟';

$lang['searched_alliance_availables'] = '找到的联盟:';
$lang['alliance_has_been_maked'] = '联盟 %s 已经被创立';
$lang['have_not_tag'] = '联盟没有简称!';
$lang['have_not_name'] = '联盟没有全名!';
$lang['always_exist'] = '%s 已存在';
$lang['ally_maked'] = '%s 已创立';
$lang['ally_notexist'] = '联盟不存在!';
$lang['Send_circular_mail'] = '传送群组信件';
$lang['Text_mail'] = '信件内容';
$lang['Members_list'] = '成员列表';
$lang['Alliance_admin'] = '管理联盟';
$lang['Range'] = '你的称号';
$lang['Members'] = '成员';
$lang['Name'] = '全名';
$lang['Tag'] = '简称';
$lang['Circular_message'] = '群组信件';
$lang['Inner_section'] = '文字讯息';
$lang['Main_Page'] = '主要页面';

$lang['alliance_tag'] = '联盟简称';
$lang['allyance_name'] = '联盟全名';
$lang['members'] = '所有成员';
$lang['member'] = '成员';
$lang['Novate'] = '新成员';

$lang['Founder'] = '创建者';

$lang['Circular_sended'] = '以下成员已收到讯息';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "无效申请";
$lang['write_apply'] = "你的申请";
$lang['your_apply'] = '填写申请';
$lang['apply_registered'] = '申请已送出,如果申请通过你会收到联盟传来的讯息<br><br><a href=alliance.php>返回</a>';
$lang['apply_cantbeadded'] = '申请失败, 请重试!';

$lang['Exit_of_this_alliance'] = "退出联盟";
$lang['Continue'] = "继续";
$lang['All_players'] = '所有成员';
$lang['Send_Apply'] = '送出申请';
$lang['Delete_apply'] = '取消申请';
$lang['Send'] = '送出';
$lang['Ok'] = '确定';
$lang['Reload'] = '重置';
$lang['Clear'] = '清除';
$lang['Back'] = '返回';
$lang['Help'] = '帮助';
$lang['Message'] = '讯息';
$lang['characters'] = '字';
$lang['Destiny'] = '接收者';

$lang['Write_to_alliance'] = '递交申请到联盟 [%s]';

$lang['There_is_no_a_text_apply'] = '没有申请文字';
$lang['Waiting_a_request_text'] = '你已经发送申请到联盟[%s].请等待联盟管理员处理你的申请。';
$lang['Canceled_a_request_text'] = '联盟[%s]没有允取你的申请，请重新申请或创建自己的联盟.';

$lang['Online'] = '线上';
$lang['Ammount'] = '全部';
$lang['Name'] = '昵称';
$lang['Number'] = 'ID.';
$lang['Position'] = 'Statut';
$lang['Points'] = '积分';
$lang['Coordinated'] = '座标';
$lang['Member_from'] = '最近登入';
$lang['Function'] = '功能';
$lang['Write_a_message'] = '发送讯息';
$lang['On'] = '线上';
$lang['15_min'] = '15 min';
$lang['Off'] = '离线';

//Admin
$lang['Transfer_alliance'] = '取消/接收 联盟';
$lang['Texts'] = '管理文档';
$lang['External_text'] = '外部讯息';
$lang['Internal_text'] = '内部讯息';
$lang['Request_text'] = '加入条件';
$lang['Show_of_request_text'] = '外部讯息';

$lang['Law_settings'] = '权限设定';
$lang['Members_administrate'] = '管理成员';

$lang['Return_to_overview'] = '返回';
$lang['Configure_laws'] = '权限设定';
$lang['Range_name'] = '等级名称';
$lang['Range_make'] = '建立新等级';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = '建立';
$lang['Law_leyends'] = '权限描述';
$lang['Alliance_dissolve'] = '解散联盟';
$lang['Expel_users'] = '驱逐成员';
$lang['See_the_requests'] = '显示申请';
$lang['See_the_list_members'] = '显示成员列表';
$lang['Check_the_requests'] = '接受申请';
$lang['See_the_online_list_member'] = '观看线上成员';
$lang['Make_a_circular_message'] = '发送联盟讯息';
$lang['Left_hand_text'] = "权限修改(管理员)";
$lang['Save'] = '储存';
$lang['There_is_not_range'] = '没有该等级';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = '修改联盟简称';
$lang['Change_the_ally_name'] = '修改联盟全名';
$lang['Options'] = "设定";
$lang['Alliance_logo'] = "联盟LOGO";
$lang['Requests'] = '申请人数';
$lang['Allow_request'] = '是';
$lang['No_allow_request'] = '否';
$lang['Founder_name'] = '建立者昵称';
$lang['Reset'] = "重置";


$lang['Apply_ally_overview'] = "申请讯息";
$lang['Candidate'] = "名称";

$lang['Date_of_the_request'] = "申请日期";
$lang['Search'] = "搜寻";
$lang['Request_responde'] = '回覆申请';
$lang['Motive_optional'] = '理由';
$lang['Go_out_welldone'] = '确定退出 ?';
$lang['Want_go_out'] = '确定退盟 ?';



$lang['Denied_access'] = '你没有权限 !';

// Created by Ichigo. All rights reversed (C) 2006 
?>