<?php

$lang['Fleet']            = "舰队";
$lang['Defense']          = "防御";
$lang['Research']         = "研究";
$lang['level']            = "等级";
$lang['dispo']            = "可利用";
$lang['Requirements']     = "要求: ";
$lang['Requires']         = "资源需求 ";
$lang['Rest_ress']        = "余剩资源 ";
$lang['Rechercher']       = "研究";
$lang['ConstructionTime'] = "建筑时间 ";
$lang['Construire']       = " 确定 ";
$lang['BuildFirstLevel']  = "建造";
$lang['BuildNextLevel']   = "提升<br />等级 ";
$lang['completed']        = "完成";
$lang['in_working']       = "工作中...";
$lang['work_todo']        = "工作中...";
$lang['total_left_time']  = "总费时";
$lang['only_one']         = "你只可以建立一个防护盾.";
$lang['Build_lab']        = "建造实验室";
$lang['NoMoreSpace']      = "星球没有足够的空间！";
$lang['InBuildQueue']     = "加入建筑排程";
$lang['bld_usedcells']    = "已使用的面积";
$lang['bld_theyare']      = "还有";
$lang['bld_cellfree']     = "方圆";
$lang['DelFromQueue']     = "取消";
$lang['DelFirstQueue']    = "后完成";
$lang['cancel']           = "取消";
$lang['continue']         = "继续";
$lang['ready']            = "准备";
$lang['destroy']          = "摧毁";
$lang['on']               = "No.";
$lang['attention']        = "注意!";
$lang['no_laboratory']    = "你需要建造研究所!";
$lang['need_hangar']      = "你需要建造造船厂!";
$lang['labo_on_update']   = "实验室正在工作，无法研究";

?>