<?php

$lang['cred_link']    = '连接';
$lang['cred_site']    = '站点';
$lang['cred_forum']   = '论坛';
$lang['cred_credit']  = '团队';
$lang['cred_creat']   = '创建者';
$lang['cred_prog']    = '工程师';
$lang['cred_master']  = '管理员';
$lang['cred_design']  = '设计';
$lang['cred_web']     = '网站管理员';
$lang['cred_thx']     = '感谢';
$lang['cred_based']   = 'XNova.fr和XNova.pl开发研究.';
$lang['cred_start']   = 'For XNova zh_TW';

$lang['cred_ext']     = '延伸版权';
$lang['cred_info']    = '资讯';
$lang['cred_infotxt'] = '你可以在下方新增你专属的版权讯息。';
$lang['cred_added']   = '显示在网页上';
$lang['cred_name']    = '名称 (每行一个)';
$lang['cred_funct']   = '职位 (每行一个)';
$lang['cred_save']    = '储存';
$lang['cred_done']    = '版权讯息成功变更';

?>