<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "资料";
$lang['nfo_title_head']  = "资料类别";
$lang['nfo_name']        = "名称";
$lang['nfo_destroy']     = "摧毁";
$lang['nfo_level']       = "等级";
$lang['nfo_range']       = "Reichweite der Sensoren";
$lang['nfo_used_energy'] = "能量消耗";
$lang['nfo_used_deuter'] = "重氢消耗";
$lang['nfo_prod_energy'] = "能量产量";
$lang['nfo_difference']  = "差距";
$lang['nfo_prod_p_hour'] = "产量[小时]";
$lang['nfo_needed']      = "需求";
$lang['nfo_dest_durati'] = "摧毁时间";

$lang['nfo_struct_pt']   = "结构积分";
$lang['nfo_shielf_pt']   = "防御值";
$lang['nfo_attack_pt']   = "攻击值";
$lang['nfo_rf_again']    = "强力攻击";
$lang['nfo_rf_from']     = "快速开火";
$lang['nfo_capacity']    = "大型运输机";
$lang['nfo_units']       = "单位";
$lang['nfo_base_speed']  = "基本速度";
$lang['nfo_consumption'] = "燃料消耗（全速）";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "出发月球";
$lang['gate_dest_moon']  = "目的月球";
$lang['gate_use_gate']   = "使用星际空间门";
$lang['gate_ship_sel']   = "选择舰船";
$lang['gate_ship_dispo'] = "有效舰队";
$lang['gate_jump_btn']   = "执行跳跃";
$lang['gate_jump_done']  = "星际空间门正在补充燃料，距下一次跳跃时间还有: ";
$lang['gate_wait_dest']  = "目的地空间门正在补充燃料，距下一次跳跃时间还有: ";
$lang['gate_no_dest_g']  = "目标星球没有星际空间门，无法跳跃!";
$lang['gate_wait_star']  = "星际空间门正在补充燃料，距下一次跳跃时间还有";
$lang['gate_wait_data']  = "错误，没有跳跃数据!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "金属矿";
$lang['info'][1]['description']   = "金属矿提供了新兴帝国所需的基本资源且被用以建造建筑物和生产船舰.\n
金属矿提供了新兴帝国所需的基本资源且被用以建造建筑物和生产船舰. 金属是最便宜的资源，只需要少许能量就可以开采,但是它的使用量比其他资源都来的大. 矿脉都位于地底深处, 同时越深越大的矿消耗的能量也越多.";
$lang['info'][2]['name']          = "晶体矿";
$lang['info'][2]['description']   = "晶体是电子元件和合金生产的主要资源.\n
晶体是电子元件和合金生产的主要资源.与金属的生产过程相比,将晶体资源纯化为工业用晶体的过程需要约两倍的能量; 因此晶体在交易时较为昂贵. 所有船舰和建筑物建造都需要晶体,可惜大多数飞船制造需要的晶体很少见,并且和金属矿一样必须要在地底深处才能采取到, 越深的矿脉所能提供的晶体比浅层要来得多.";
$lang['info'][3]['name']          = "重氢同步分离器";
$lang['info'][3]['description']   = "重氢是太空船的资源,从深海中被采取出来. 重氢是稀有物质,相当的珍贵.\n
重氢,也就是重水 -- 在氢原子核内多包含了一颗中子,由于氘-氚聚变反应(即一般所知的核融合反应)所带来的高能量,使其非常适合做为船舰的燃料. 由于其分子较重的缘故,重氢常可在深海中被发现;将重氢同步分离器升级可以增加重氢的产量. ";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "太阳能发电厂";
$lang['info'][4]['description']   = "太阳能发电厂将光子能量转换成电力以供几乎所有的建筑和构造物使用.\n
为了给建筑物提供足够能量,需要大型的太阳能发电厂. 太阳能发电厂是产生能量的一种方式,它使用了以半导体所构成的光伏电池(太阳能电池)进行光电转换. 当太阳能发电厂的等级提升,它需要更大的空间安置太阳能面板以提供更多的能量. 太阳能发电厂是星球上所有建设的基础";
$lang['info'][12]['name']         = "核电站";
$lang['info'][12]['description']  = "在核电厂的高温高压下，氢原子聚变成氦原子并释放出大量能量。消耗少量的重氢会产生巨大的能量.";

// ----------------------------------------------------------------------------------------------------------
// Batiments G蒙n蒙raux!
$lang['info'][14]['name']         = "机器人工厂";
$lang['info'][14]['description']  = "机器人工厂提供便宜且确实的劳动力用以进行基础建设.每提升一级,建筑物升级的速度也就越快.";
$lang['info'][15]['name']         = "奈米机器人工厂";
$lang['info'][15]['description']  = "奈米机器人事实上是一些平均大小为奈米等级的微型机器人。这些小机器人经由程序设定及网络化以分工合作的方式来完成建筑工作，他们能带来非凡的效率。奈米机器人进行的是分子等级的工作，在生产飞船时有着无穷的妙处.";
$lang['info'][21]['name']         = "造船厂";
$lang['info'][21]['description']  = "造船厂可以建造太空船和行星防御设施.\n
造船厂可以建造太空船和防御系统. 当造船厂规模扩大,它就能生产用途范围更广速度更快的船舰. 如果星球上有奈米机器人工厂, 生产船舰所需的时间将大幅度减少.";
$lang['info'][22]['name']         = "金属储存器";
$lang['info'][22]['description']  = "金属储存器用来储存金属.\n
这些巨大的储存器存放着挖掘出的矿石.金属储存器越大,能储存的金属也越多.金属储存器如果满了,就不能再生产金属了";
$lang['info'][23]['name']         = "晶体储存器";
$lang['info'][23]['description']  = "晶体储存器用来储存未加工的晶体\n
未加工的晶体被临时储存在巨大的储存器里. 储存器越大,能储存的晶体也越多.晶体储存器如果满了,就不能再生产晶体了";
$lang['info'][24]['name']         = "重氢储存槽";
$lang['info'][24]['description']  = "重氢储存槽用来储存刚被分离出来的重氢以供往后使用.\n
巨大的储存槽,用来储存刚被分离出来的重氢. 巨大的储存槽通常设置于造船厂附近,储存槽越大,能储存的重氢也就越多.储存槽如果满了.就不能再生产重氢";
$lang['info'][31]['name']         = "研究实验室";
$lang['info'][31]['description']  = "为了研究新技术,必备先建造研究实验室.\n
为研究新技术,必须先造一个研究实验室. 实验室的等级对研究新技术的速度有决定性的作用.等级越高,更多更好的新技术的研究也就越快. 为了尽可能的结束研究工作,当在一个星球上展开研究时,所有的研究员都会被送到这个研究所,因此别的星球上的研究所就不能工作.当一个科技被研发出来后, 研究员将返回母星,并且把新技术带回去.如此就可以把在一个星球上研发的科技在所有的星球上通用.";
$lang['info'][33]['name']         = "地形改造器";
$lang['info'][33]['description']  = "过去在开发星系里的行星时，经常遇到可用空间不足的问题。传统的建筑学和工程学无法满足更多空间的需求。一小群高能物理学家和奈米技术人员最终找到了解决办法：地形改造，使用大量的能量甚至能创造出一整块大陆.";
$lang['info'][34]['name']         = "联盟太空站";
$lang['info'][34]['description']  = "联盟太空站允许友好舰队停泊在轨道上空以协助防御,并提供舰队所需的燃料.\n
联盟太空站允许友好舰队停泊在轨道上空以协助防御,并提供舰队所需的燃料.每提升一个 级,太空站可以额外提供轨道上的舰队每小时10000单位的重氢.
";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "月球基地";
$lang['info'][41]['description']  = "由于月球上没有大气，所以要移民月球必须先造一个月球基地。基地提供必要的空气，重力和温度。基地的等级越高，提供生存必需的面积也就越大。月球基地每升一级，能覆盖的面积增加3方圆直到覆盖整个月球为止。 月球基地自己也占一个方圆的面积只要你建造了月球基地后它就不能被拆除.";
$lang['info'][42]['name']         = "空间感应阵";
$lang['info'][42]['description']  = "高解析度的感应阵列被用来扫瞄巨量的频谱。高性能电脑组合空间波动的微小变化，能感应到在遥远星系的舰队的运动情况。由于系统相当复杂，每次扫瞄都需要大量(5000)重氢以提供所需能量.";
$lang['info'][43]['name']         = "星际传送门";
$lang['info'][43]['description']  = "星际传送门是巨大的传输工具，能够使庞大的舰队瞬间穿越星系。空间传送门运用了近似虫洞的科技来实现跳跃，不需要重氢，但是传送门在两次跳跃之间需要一个小时的充电时间。不能通过传送门运送资源.";

$lang['info'][44]['name']         = "导弹发射基地";
$lang['info'][44]['description']  = "当地球毁灭正处在一个全面大规模的核子交流早在21世纪，该技术需要建立此种武器的情况依然存在，在宇宙中。科学家都超过宇宙的关心威胁的核轰炸，从一个流氓领袖。所以说这是决定利用同样的技术，以收阻吓作用，从推出这种可怕的攻击。导弹发射井被用来建造，储存和发射星际和反弹道导弹。每个级别的筒仓， 5个星际导弹或10枚反弹道飞弹可以被保存。存储两行星际导弹和反弹道导弹在同一筒仓是不允许的.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "空间探测技术";
$lang['info'][106]['description'] = "空间探测技术决定了一个殖民者对外界，包括对敌人的殖民星的了解程度。级别越高，在探测对方时取得的资料也就越多.";
$lang['info'][108]['name']        = "计算机技术";
$lang['info'][108]['description'] = "计算机技术的提高，使得殖民者可以同时指挥更多的舰队外出战斗，每提升一级科技，同时所派遣执行任务的舰队数量便加一.";
$lang['info'][109]['name']        = "武器进攻技术";
$lang['info'][109]['description'] = "武器技术决定了一个殖民者的战斗能力究竟如何。武器技术的提升，可以使殖民者拥有更强力的武器，并且增加所有武器的破坏力，每一级的提升将带来１０％的额外攻击能力.";
$lang['info'][110]['name']        = "能量盾防御系统";
$lang['info'][110]['description'] = "星际战斗中，能量盾防御系统会起到非常重要的作用，它可以吸收敌人的伤害，以减少自己舰船的损失。每一级提升都会使能量盾总额在基础上提升１０％.";
$lang['info'][111]['name']        = "装甲防御技术";
$lang['info'][111]['description'] = "装甲是舰船最后的防御力量，装甲技术的提升可以使合金的防御能力得到更好的优化。每一级装甲防御技术的提升都可以使得装甲防御力提高１０％.";
$lang['info'][113]['name']        = "能量科技 ";
$lang['info'][113]['description'] = "能量技术是很多不同技术的基础，这是一个必须重视的基础科技.";
$lang['info'][114]['name']        = "超空间技术";
$lang['info'][114]['description'] = "通过４维和５维空间技术的结合，使发明一种新的更节能和更高效的空间移动技术成为了可能。这是一种重要的空间科技.";
$lang['info'][115]['name']        = "燃烧引擎科技";
$lang['info'][115]['description'] = "基于反作用原理，燃烧引擎是最古老的引擎类型。该技术的提升使的一些舰船的移动能力得到加强，每一级可以加快１０％的速度.";
$lang['info'][117]['name']        = "脉冲引擎科技";
$lang['info'][117]['description'] = "脉冲引擎基于反作用力的原理而设计。与简单的燃烧引擎比较之下，脉冲引擎更为先进，可以用较少的燃料消耗量获得较高的速度。每升一级可以提高２０％的速度.";
$lang['info'][118]['name']        = "超空间引擎技术";
$lang['info'][118]['description'] = "通过对时间和空间的弯曲从而使船舰周围的空间进行压缩，从而使飞行的距离减少。这项技术水平越高，空间压缩的也越剧烈，从而达到提高速度的目的。每升一级在基础数值上，提高速度的３０％.";
$lang['info'][120]['name']        = "激光科技";
$lang['info'][120]['description'] = "激光是高能量的光子束,具有指向性和绝佳的聚焦性质。激光装置的用途很广泛：从导航陀螺仪，光学电脑或武器系统，雷射技术对每个帝国来说都是基础知识。需求：研究实验室（等级1）能量技术（等级2）.";
$lang['info'][121]['name']        = "中子技术";
$lang['info'][121]['description'] = "简而言之，一个离子是一个原子或一组原子获得了净电荷通过获得或失去一个或多个电子。利用先进的武器系统，集中的离子可造成相当大的破坏令目标它的罢工.";
$lang['info'][122]['name']        = "等离子技术";
$lang['info'][122]['description'] = "由于等离子不友善的性质，等离子武器比任何已知的武器系统都要来得危险。等离子是物质四态的其中之一（固态, 液态, 气态, 等离子[电浆态]），是由带正电荷和带负电荷的离子所组成的流体。只要输入的能量足够，原本为电中性的气体会分离成为各带有正负电荷的离子和电子。利用磁力技术，这些带电的粒子被包裹成球状以便发射.";
$lang['info'][123]['name']        = "跨星系研究网络";
$lang['info'][123]['description'] = "你的星球上的科学家可以经由网络互相通信。每提升一个等级，网络会自动将未连线的研究实验室加入网路中。在连线建立后，它们的等级会相加。每个连结中的研究实验室都需要有相应的等级以加入研究。只要等级足够，研究实验室会各自分担工作，效率就像它们被相加一样.";
$lang['info'][124]['name']        = "探险科技";
$lang['info'][124]['description'] = "舰船可以配备一个研究模块，使数据备份的过程中收集来自远征的未知区域宇宙中的信息.";
$lang['info'][199]['name']        = "引力技术";
$lang['info'][199]['description'] = "重力子是产生重力的基本微粒。它是自己的反粒子，没有质量，不带电荷，自旋数为2。通过发射密集的重力微粒，人工的重力场被制造出来，其能量和吸引力不只可以摧毁船舰，甚至是月球。为了产生足够的重力微粒，需要大量的能量.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "小型运输机";
$lang['info'][202]['description'] = "小型运输舰的大小和战斗机差不多，但是它们没有高效率的引擎和军用装备，而是把空间挪出来做为货仓。小型运输舰可以装载5000单位的资源。大型运输舰的搭载量是它的五倍，装甲，防护盾和引擎也都有提升。由于火力薄弱，运输舰需要其他的船舰护航。当脉冲引擎研发到5级时，小型运输舰将会换装此型引擎，并增加速度.";
$lang['info'][203]['name']        = "大型运输机";
$lang['info'][203]['description'] = "由于它的空间都被拿来作为货仓，无法搭载高等级的武器系统和其他科技，这类船舰不应该单独行动。使用高效的燃料引擎，它成为快速的资源后勤单位，在星球之间穿梭。当然它也伴随着舰队攻击敌方星球，从而能掠夺更多的资源.";
$lang['info'][204]['name']        = "轻型战斗机";
$lang['info'][204]['description'] = "与它薄弱的装甲和火力相比，轻型战斗机在战争中扮演着一种支援性的角色。凭着它们的灵活度，速度以及数量，轻型战斗机常被用来保护那些较大而笨重的船舰.";
$lang['info'][205]['name']        = "重型战斗机";
$lang['info'][205]['description'] = "在轻型战斗机的改进研究中，研究人员发现用传统的推动技术已经不能满足要求。为了提供新型的战斗机更好的灵活度，脉冲引擎第一次被使用。使用了高价值的材料，虽然提高了费用和复杂度，却也提供更多的可能性。使用脉冲引擎，可以提供武器和防护盾系统更多的能量。强化过的机身结构和更强悍的火力，使得这种战斗机比它的前辈更有威胁性.";
$lang['info'][206]['name']        = "巡洋舰";
$lang['info'][206]['description'] = "随着重型激光炮和离子加农炮被运用在战场上，战斗机陷入了一个困境。在这些新型的防御系统前，无论怎么提升武器强度和装甲，战斗机依旧无法与其对抗。因此人们决定发展一种新的船舰，它要有更高的火力和防护。巡洋舰就此诞生了。战斗巡洋舰的装甲大约是重型战斗机的3倍，火力强2倍。它的速度也是所有船舰中最快的。对于中度的防御没有比他更好的武器了。巡洋舰几乎统治了整个宇宙有100年。不幸的是，随着高斯加农炮和等离子发射器等新型防御设施被开发出来,战斗巡洋舰结束了它的辉煌历史。由于武器系统效能适合，现在巡洋舰仍被用来对抗大量的战斗机中队.";
$lang['info'][207]['name']        = "战列舰";
$lang['info'][207]['description'] = "战列舰是舰队的脊梁。它的重型防护，高速，超大的装载空间使得这种船舰被公认为是最优秀的船舰。巨大的货物仓也使得战列舰适于进行掠夺任务.";
$lang['info'][208]['name']        = "殖民船";
$lang['info'][208]['description'] = "殖民船是特殊设计过的船只，拥有厚重的装甲，允许帝国开拓并殖民到新天地。它将用来对新的星球资源的提供，能整个被分拆然后被重新利用，以建造一个全新的世界.";
$lang['info'][209]['name']        = "回收船";
$lang['info'][209]['description'] = "太空战斗的规模越来越庞大，在单一次战斗中总有着成千上万的船舰被摧毁，产生的船舰残骸却白白被放弃。普通的运输舰无法收集这些珍贵的资源，甚至于无法接近。通过防护技术的发展，产生了一个新的舰艇种类，有了它的帮助能把巨大的流失的资源回收。回收船的大小与大型运输舰相仿，但额外搭载的防护装备占据了一些可用空间。因此，回收船的可用储存空间被限制为20,000.";
$lang['info'][210]['name']        = "间谍卫星";
$lang['info'][210]['description'] = "小巧灵活的探测器，搭载高效能的推进机构，它能够提供遥远的星球上的信息。使用先进的通讯系统，这些探测器可以从极为遥远的地方回传搜集到的情报，在抵达目标行星的绕地轨道后，探测器会运行轨道一周以搜集情报，此时它们很容易被发现。为了节省空间缩小体积，防护盾和武器被放弃了。只要一被发现，探测器通常会因为薄弱的结构而被摧毁.";
$lang['info'][211]['name']        = "轰炸机";
$lang['info'][211]['description'] = "轰炸机专门用来摧毁星球上的重型防御装置。拜激光引导系统之赐，等离子炸弹被精确的投掷到它们的目标上，对行星的防御系统造成毁灭性的伤害。当超空间引擎提升到等级8时，轰炸机将可以换装成该型引擎并且提升速度.";
$lang['info'][212]['name']        = "太阳能卫星";
$lang['info'][212]['description'] = "太阳能卫星装备了太阳能电池，是构造简单的轨道卫星，它会把搜集到的能量传回到星球的地表上。这些能量使用特殊的雷射光来传输。太阳能卫星的效率取决于太阳光线的强弱。它的价格低廉，安装简单，这些卫星因为提供了地面建筑所需的电力而广为人知。不幸的是，这些卫星在战斗时极易被摧毁.";
$lang['info'][213]['name']        = "毁灭者";
$lang['info'][213]['description'] = "毁灭者是战斗船舰中的王者。由离子-等离子及高斯加农炮构筑而成的多重武器方阵搭载在能快速反应的炮台上，使它击中战机的机率高达99%。因为毁灭者巨大的体积限制了活动能力，使得它跟战斗舰艇比较起来更像是移动式的堡垒。由于火力惊人，它所消耗的重氢也同样巨大.";
$lang['info'][214]['name']        = "死星";
$lang['info'][214]['description'] = "死星装备了一门巨大的重力粒子炮，只需要一击就能够摧毁几乎任何东西，甚至是月球。它需要无比巨大的能量，以致于它几乎是由能量产生器组成的。死星的大小限制了它的航行速度，使得它无比缓慢。有些时候，其他舰船会被要求在死星后面推它一把。只有强大且先进的星际帝国才有足够的人力，资源与知识去建造这种几乎有月球大小的太空船.";
$lang['info'][215]['name']        = "战斗巡洋舰";
$lang['info'][215]['description'] = "这艘舰艇对敌方重型舰艇来说是死亡舰艇。由于他的小型化设计跟精密的武器设计,使得他只能拥有最小型的货舱，相对的他可以使用燃料消耗较少的超空间引擎，以及使得它可以在一瞬间摧毁大量的重型舰艇而在战斗中占有一定的优势地位.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "火箭发射器";
$lang['info'][401]['description'] = "导弹发射井是用来储藏及发射导弹的设施。每一级的导弹发射井可以储存5枚星际导弹或10枚拦截导弹。导弹可以混合储存；一枚星际导弹所需的空间可以放置两枚拦截导弹。注意在战斗之后，有多达70 ％的机会修复受损的防御设施.";
$lang['info'][402]['name']        = "轻型激光炮";
$lang['info'][402]['description'] = "为了对抗在造船技术领域的巨大进步，科学家必须发展出一种新的防御装置，以便对抗装备完善的船舰和舰队。很快轻型激光炮诞生了, 通过光子集中射击能造成比弹道武器更大的伤害。另一方面，它的防护能力也被提升以对抗现代船舰的火力。为了不让生产成本大幅上升，它的基本结构和火箭发射装置相比没什么太大的不同。因为它的性能价格比极高，从刚起步的帝国到强大的星际帝国，到处都能见到它的身影。注意在战斗之后，有多达70 ％的机会修复受损的防御设施.";
$lang['info'][403]['name']        = "重型激光炮";
$lang['info'][403]['description'] = "重型激光炮是轻型激光炮必然的发展结果，它的结构被加强了。由于加入了新的材料，它的外壳被改造得具有了真正的抵抗力。同时它的能量系统和射控电脑也被改进，能在一个目标上释放更多的能量，造成更大的伤害。注意在战斗之后，有多达70 ％的机会修复受损的防御设施.";
$lang['info'][404]['name']        = "高斯炮";
$lang['info'][404]['description'] = "和先进的核聚变技术，新型能量来源，超空间技术和进步的合金治炼技术相比，投射武器简直就是快报废的老古董。但也因为能量技术的进步，让它找回自己在新世纪中的定位：它的原理早在20和21世纪就被熟知：粒子加速。高斯炮就是一座大型的粒子加速器，成吨重的炮弹被巨大的电磁场加速，这些炮弹的出膛速度是如此之高，它燃尽了周遭空气中的尘埃，后座力撼动大地。它的破坏力足以击穿任何现代的装甲，防护盾被击穿也不是少数例子。有时甚至能把目标直接打个对穿.";
$lang['info'][405]['name']        = "中子炮";
$lang['info'][405]['description'] = "这种技术在21世纪时就已存在，当时称为EMP，也就是电磁脉冲。它有一个特性，脉冲能量会造成瞬间的突波，对电子设备造成严重的干扰，并把那些灵敏的电子设备摧毁。往日这类武器被搭载在炸弹或是火箭飞弹上，但随着EMP领域研究发展的结果，现在这类武器可以被很简单地改装成火炮。中子炮是这类武器中的佼佼者。密集的中子束可以破坏目标上任何未加防护的电子系统，并使得船舰上的防护盾产生器不稳定，并不会造成实质上的伤害。各式舰艇中只有巡洋舰搭载了中子炮，因为中子炮的能量消耗非常的巨大，在战斗中通常都是直接毁灭目标船舰，而不是瘫痪它的行动能力.";
$lang['info'][406]['name']        = "等离子武器";
$lang['info'][406]['description'] = "激光技术目前已经趋向完美，离子技术也将到达它的终点站，这些现存的武器系统似乎再也没有改进的余地。但是人们想到了一个主意：也就是把两种系统合而为一。激光被用来把重氢加热到百万度的高温，再利用研发离子技术所获得的电磁场知识，来包裹这团可怕的等离子团。这青蓝色的等离子球在飞往目标的途中看起来是如此的赏心悦目，但是在太空船上的船员看来，这看来温和的等离子团代表的是毁灭与死亡。等离子武器被看作是最可怕的武器，当然这项技术的代价也是高昂的.";
$lang['info'][407]['name']        = "小型防御盾";
$lang['info'][407]['description'] = "在防护盾发生器足够小到能装备到飞船上以前，早就存在一种在星球表面装备的大型的防护盾发生器。它把整个星球都罩了起来，并产生出一种力场，能在能量爆发以前把它们大量的吸收。小型的舰队常常对这种小型防护罩束手无策。随着技术上的不断发展，防护盾也被不断的强化。在后期人们还能将造大型的防护罩，它更加的强大。每种防护罩，在星球上只能各设置一个。在战斗结束后,被摧毁的防御设施有70%的机会被修好.";
$lang['info'][408]['name']        = "大型防御盾";
$lang['info'][408]['description'] = "小型防护罩的改进。它们使用相同的技术，但大型防护罩却可以抵挡多得多的进攻能量。大型防护罩的力场产生器在运转时也比较安静。在战斗结束后,被摧毁的防御设施有70%的机会被修好.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "拦截导弹";
$lang['info'][502]['description'] = "反弹道飞弹是星际导弹来袭时的唯一防线.";
$lang['info'][503]['name']        = "星际导弹";
$lang['info'][503]['description'] = "星际导弹能摧毁敌方的防御设施。被星际导弹摧毁的防御设施不会被修复.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "地质学家";
$lang['info'][601]['description'] = "地质学者是太空矿物学及结晶学的专家。他在化学以及冶金方面协助他的团队并且改善了星际间的通讯以及将帝国内的矿物做更有效的提炼运用.<br><br><font color=\"red\">+5% 资源产量.最大等级: 20</font>";
$lang['info'][602]['name']        = "海军上将";
$lang['info'][602]['description'] = "海军上将是一位老练的退役军人和老练的战略家。在艰难的战役中，他能创造整体优势以及联络他的副舰队指挥官。在战斗中，高明的君主仰赖他的能力，并且能在战斗中指挥更多数量的舰队.<br><br><font color=\"red\">+5% 护盾，减少武器对舰艇和船只的损伤. 最大等级: 20</font>";
$lang['info'][603]['name']        = "工程师";
$lang['info'][603]['description'] = "工程师是能源管理方面的专家。在和平的时候他能增加帝国整体的能源。在遭受到攻击的时候，他将提供足够的能源给大炮，避免过载，并且降低在战斗中的损失.<br><br><font color=\"red\">+5% 能量.最大等级: 10</font>";
$lang['info'][604]['name']        = "技术专家";
$lang['info'][604]['description'] = "技术专家公会是由许多天才科学家组成的，你会发现他们总是想尽办法突破现代科学技术的瓶颈。我们鼓励科学家留在我们的帝国进行研究，研究一般人不会想去破解的科技技术!<br><br><font color=\"red\">-5% 舰船建造时间.最大等级: 10</font>";
$lang['info'][605]['name']        = "建造专家";
$lang['info'][605]['description'] = "建造专家，是一种新型的建设者。他的DNA被修改过，从而给他超人的实力.<br><br><font color=\"red\">-10% 建筑时间.最大等级: 3</font>";
$lang['info'][606]['name']        = "科学家";
$lang['info'][606]['description'] = "科学家比技术专家更加精通技术，他们专门研究技术的改善.<br><br><font color=\"red\">-10% 研究时间.最大等级: 3</font>";
$lang['info'][607]['name']        = "仓库管理员";
$lang['info'][607]['description'] = "仓库管理员的座右铭是赢取最大值，他们研究新的存贮技术!<br><br><font color=\"red\">+50% 存贮空间.最大等级: 2</font>";
$lang['info'][608]['name']        = "防御专家";
$lang['info'][608]['description'] = "前皇家军队的成员，他们热衷于在短时间内建立强大的防御力量.!<br><br><font color=\"red\">-50% 防御建筑时间.最大等级: 2</font>";
$lang['info'][609]['name']        = "地堡专家";
$lang['info'][609]['description'] = "专门破坏星球防护的人群，没事离他们远点!<br><br><font color=\"red\">清除星球防护盾</font>";
$lang['info'][610]['name']        = "间谍";
$lang['info'][610]['description'] = "间谍是一个另人感到神秘的职业。没有人见过他真实的面目，除非他们已经死亡!<br><br><font color=\"red\">+5 侦查等级.最大等级: 2</font>";
$lang['info'][611]['name']        = "指挥官";
$lang['info'][611]['description'] = "随着指挥官加入帝国军队，增加了舰队通道的数量。他的大脑可以计算不少舰队轨迹，远远超过了一个正常人!<br><br><font color=\"red\">+3 舰队通道.最大等级: 3</font>";
$lang['info'][612]['name']        = "毁灭者";
$lang['info'][612]['description'] = "毁灭者已屠杀整个行星为乐趣，他研究生产了死星。!<br><br><font color=\"red\">2 被死星建造速度.最大等级: 1</font>";
$lang['info'][613]['name']        = "将军";
$lang['info'][613]['description'] = "令人尊敬的将军是在军队服务许多年的人。 工作者，船制造者，在他的指挥下，舰队将提供更高的速度!<br><br><font color=\"red\">+25% 舰队速度.最大等级: 3</font>";
$lang['info'][614]['name']        = "总理";
$lang['info'][614]['description'] = "帝国君主指定您成为Raider.<br><br><font color=\"red\">解除超星锁定.最大等级: 1</font>";
$lang['info'][615]['name']        = "帝国君主";
$lang['info'][615]['description'] = "至高无上的宇宙征服者!<br><br><font color=\"red\">清除星球毁灭者.最大等级: 1</font>";

?>