<?php

// User menu links
$lang['qry']   = '资料库查询';


$lang['Multiverse']   = '<b>XNova</b> 宇宙';

$lang['Overview']     = '概　　况';
$lang['Officiers']    = '军　　官';

$lang['Buildings']    = '建　　筑';
$lang['Research']     = '研　　究';
$lang['Shipyard']     = '船　　埠';
$lang['Defense']      = '防　　御';

$lang['multi']      = '宣　　言';

$lang['Resources']    = '资　　源';
$lang['Imperium']     = '星　　球';
$lang['Marchand']     = '贸　　易';
$lang['Annonces']     = '通　　知';
$lang['Technology']   = '科　　技';

$lang['Galaxy']       = '银　　河';
$lang['Fleet']        = '舰　　队';

$lang['Alliance']     = '联　　盟';
$lang['Chat']         = '聊　　天';
$lang['Statistics']   = '统　　计';
$lang['Search']       = '搜　　寻';
$lang['blocked']      = '禁止用户';
$lang['Records']      = '记　　录';

$lang['Messages']     = '讯　　息';
$lang['Notes']        = '笔　　记';
$lang['Buddylist']    = '朋　　友';

$lang['Board']        = '论　　坛';
$lang['Contact']      = '联　　络';
$lang['Options']      = '设　　定';

$lang['Logout']       = '登　　出';

$lang['Help']         = '帮　　助';
$lang['Rules']        = '规　　则';

// User menu titles
$lang['devlp']        = '主　　要';
$lang['navig']        = '航　　行';
$lang['observ']       = '其　　他';
$lang['commun']       = '个　　人';
$lang['infog']        = '资　　讯';

// Administrator menu links
$lang['adm_over']     = '概　　要';
$lang['adm_conf']     = '设　　定';
$lang['adm_reset']    = '重设宇宙';
$lang['adm_extcopy']  = '资　　讯';

$lang['adm_multi']    = '列出分身';
$lang['multis_declared']    = '分身宣告';

$lang['adm_plrlst']   = '列出玩家';
$lang['adm_plrsch']   = '搜寻用户';
$lang['adm_addres']   = '给予资源';

$lang['adm_pltlst']   = '列出星球';
$lang['adm_actplt']   = '活跃星球';

$lang['adm_moonlst']  = '列出卫星';
$lang['adm_addmoon']  = '给予卫星';

$lang['adm_fleet']    = '舰队行动';

$lang['adm_ban']      = '禁止用户';
$lang['adm_unban']    = '解除禁止';

$lang['adm_chat']     = '管理聊天';
$lang['adm_updpt']    = '刷新积分';
$lang['adm_msg']      = '列出讯息';
$lang['adm_md5']      = 'MD5工具';
$lang['adm_build']    = '建筑工具';

$lang['adm_error']    = '错误';
$lang['change_pass']    = '玩家密码';
$lang['adm_help']     = '帮助';
$lang['adm_back']     = '返回';

// Administrator menu titles
$lang['admin']        = '系统管理';
$lang['player']       = '玩　　家';
$lang['tool']         = '工　　具';

// Informations serveur
$lang['lm_ifo_serv']  = "生产速度";
$lang['lm_ifo_game']  = "游戏速度";
$lang['lm_ifo_fleet'] = "舰队速度";
$lang['lm_ifo_queue'] = "其　　他";

?>