<?php

$lang['Login'] = '登入';
$lang['User_name'] = '昵称:';
$lang['Password'] = '密码:';
$lang['Please_Login'] = '欢迎！ <a href="login.php" target="_main">登入中...</a>';
$lang['Please_Wait'] = '请稍等';
$lang['Remember_me'] = '记住帐号';
$lang['Register'] = '注册帐号';
$lang['Login_Error'] = '错误';
$lang['PleaseWait'] = '请稍等';

$lang['Login_Ok'] = '成功登入, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = '错误的密码！<br /><a href="login.php" target="_top">重试</a>';
$lang['Login_FailUser'] = '错误的帐号<br><a href=login.php>重试</a>';

$lang['log_univ'] = '请选择宇宙!';
$lang['log_reg'] = '注册';
$lang['log_cred'] = '团队';
$lang['log_desc'] = '是一个<strong>战略性空间模拟游戏</strong> 成千上万的玩家同时在线游戏，您只需要一个网页浏览器就可以进行游戏。XNova繁体中文化，任何人进行任何商业的目的均与本站无关';
$lang['log_toreg'] = '马上加入游戏！';
$lang['log_online'] = '线上玩家';
$lang['log_lastreg'] = '最后注册';
$lang['log_numbreg'] = '玩家总数';
$lang['log_welcome'] = '欢迎来到 ';

$lang['PasswordLost'] = '忘记密码?';

?>