<?php

$lang['Notes'] = '笔记';

$lang['Createnote'] = '新增笔记';
$lang['MakeNewNote'] = '马上新增笔记';
$lang['Editnote'] = '编辑笔记';

$lang['Priority'] = '优先度';

$lang['Important'] = '重要';
$lang['Normal'] = '一般';
$lang['Unimportant'] = '不重要';

$lang['Subject'] = '主题';
$lang['NoTitle'] = '没有标题';
$lang['NoText'] = '没有内容';

$lang['Date'] = '日期';
$lang['Size'] = '大小';

$lang['Note'] = '笔记';

$lang['characters'] = '字元';

$lang['Apply'] = '同意';
$lang['Back'] = '返回';
$lang['Save'] = '储存';
$lang['Delete'] = '删除';
$lang['Reset'] = '重设';

//mensajes
$lang['ThereIsNoNote'] = '这里没有笔记';

$lang['NoteUpdated'] = '笔记已更新, <a href="notes.php"><blink>转换中...</blink></a>';

$lang['NoteAdded'] = '笔记已新增, <a href="notes.php"><blink>转换中...</blink></a>';

$lang['NoteDeleted'] = '笔记已删除, <a href="notes.php"><blink>转换中...</blink></a>';
$lang['NoteDeleteds'] = '笔记已删除, <a href="notes.php"><blink>转换中...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>