<?php
//Mode Vacances (Thx Prethorian)
$lang['exit_vacations'] = "Retour de vacances";
$lang['Vaccation_mode'] = "Mode vacances actif jusqua : ";
$lang['You_cant_exit_vmode'] = "Vous ne pouvez pas desactiver votre mode vacances tant que la date minimale n'est pas atteinte !";
$lang['Error'] = "Erreur";


// Messages
$lang['changue_pass'] = "更改密码";
$lang['Download'] = "下载";
$lang['Search'] = "搜寻";
$lang['succeful_changepass'] = "密码已经变更<br /><a href=\"login.php\" target=\"_top\">返回</a>";
$lang['succeful_save'] = "所有设定已经储存<br /><a href=\"options.php\">返回</a>";

// Form
$lang['userdata'] = "玩家资讯";
$lang['username'] = "昵称";
$lang['lastpassword'] = "旧密码";
$lang['newpassword'] = "新密码 (最少　8　字)";
$lang['newpasswordagain'] = "新密码 (重复)";
$lang['emaildir'] = "信箱地址";
$lang['emaildir_tip'] = "七天内部修改这个信箱,此帐号将与这个信箱绑定.";
$lang['permanentemaildir'] = "永久信箱";

$lang['opt_lst_ord']  = "星球排序 :";
$lang['opt_lst_ord0'] = "依殖民地排序";
$lang['opt_lst_ord1'] = "依座标排序";
$lang['opt_lst_ord2'] = "依名称排序";
$lang['opt_lst_cla']  = "排列方式 :";
$lang['opt_lst_cla0'] = "升序排序";
$lang['opt_lst_cla1'] = "降序排序";
$lang['opt_chk_skin'] = "使用风格";

// Admin Options
$lang['opt_adm_title'] = "管理员设定";
$lang['opt_adm_planet_prot'] = "星球保护";

// General options
$lang['thanksforregistry'] = "感写你的注册<br />你将会收到一封附带密码的信";
$lang['general_settings'] = "基本设定";
$lang['skins_example'] = "本机风格路径 (ex. C:\style)";
$lang['avatar_example'] = "头像网址 (ex. /img/avatar.jpg)";
$lang['untoggleip'] = "IP检查";
$lang['untoggleip_tip'] = "IP检查已防止多重帐号!";

// Option galaxy
$lang['galaxyvision_options'] = "星系查看设定";
$lang['spy_cant'] = "空间探测器数量";
$lang['spy_cant_tip'] = "无法探测, 没有足够的间谍";
$lang['tooltip_time'] = "显示工具时间";
$lang['mess_ammount_max'] = "最大舰队报告数量";
$lang['show_ally_logo'] = "显示联盟标志";
$lang['seconds'] = "秒";

//Rapport acces
$lang['shortcut'] = "快速派遣";
$lang['show'] = "显示";
$lang['write_a_messege'] = "撰写讯息";
$lang['spy'] = "间谍";
$lang['add_to_buddylist'] = "加为好友";
$lang['attack_with_missile'] = "导弹攻击";
$lang['show_report'] = "显示报告";

//Vacations mod
$lang['delete_vacations'] = "假期模式设定";
$lang['mode_vacations'] = "假期模式";
$lang['vacations_tip'] = "你的帐号目前是假期模式";
$lang['deleteaccount'] = "删除帐号";
$lang['deleteaccount_tip'] = "你的帐号将会在七天内删除";
$lang['save_settings'] = "更改";


// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>