<?php

// General
$lang['cancel']                  = "取消";
$lang['Planet_menu']             = "星球选单";
$lang['Planet']                  = "星球";
$lang['Have_new_message']        = "你有 1 封新讯息";
$lang['Have_new_messages']       = "你有 %m 封新讯息";
$lang['Have_new_level_mineur']   = "你的金属加工厂成功升级!";
$lang['Have_new_level_raid']     = "你的晶体提炼厂成功升级!";
$lang['Server_time']             = "时间";
$lang['Events']                  = "事件";
$lang['Free']                    = "无动作";
$lang['Diameter']                = "直径";
$lang['fields']                  = "方圆";
$lang['Developed_fields']        = "面积使用";
$lang['max_eveloped_fields']     = "最大面积";
$lang['Temperature']             = "温度";
$lang['approx']                  = "大约";
$lang['to']                      = "到";
$lang['Centigrade']              = "℃";
$lang['Position']                = "位置";
$lang['Points']                  = "积分";
$lang['Rank']                    = "排名";
$lang['of']                      = "在";
$lang['banner']                  = "Votre banni&egrave;re";
$lang['InfoBanner']              = "签名档横幅:";

$lang['ov_off_expe']             = "经验";
$lang['ov_off_level']            = "等级";
$lang['ov_off_mines']            = "指挥官";
$lang['ov_off_raids']            = "战斗";

$lang['ov_temp_from']            = "从";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "到";

$lang['ov_local_cdr']            = "基础建设";
$lang['ov_pts_build']            = "建筑";
$lang['ov_pts_fleet']            = "舰队";
$lang['ov_pts_reche']            = "研究";
$lang['ov_pts_total']            = "整体";


// Colony
$lang['colony_abandon']          = "放弃殖民地";
$lang['ov_rena_dele']            = "放弃殖民地和更改名称";
$lang['functions']               = "功能";
$lang['coords']                  = "座标";
$lang['your_planet']             = "你的星球";
$lang['colony_abandon']          = "放弃殖民地";
$lang['deleteplanet']            = "删除星球!";
$lang['security_query']          = "确认删除";
$lang['name']                    = "名称";
$lang['namer']                   = "命名";
$lang['password']                = "密码";
$lang['confirm_planet_delete']   = "确认放弃你的殖民地";
$lang['confirmed_with_password'] = "输入你的密码";


// Rename planet
$lang['deletemessage_ok']    = "放弃殖民地成功";
$lang['deletemessage_wrong'] = "无法放弃主星!";
$lang['deletemessage_fail']  = "错误的密码!";

// Divers
$lang['MembersOnline']       = "线上玩家";
$lang['ov_news_title']       = "公告";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Raids Effectu&eacute;s";
$lang['RaidsWin']            = "Raids Gagn&eacute;s";
$lang['RaidsLoose']          = "Raids Perdus";

// Gestion des flottes
$lang['ov_fleet']            = "舰队";
$lang['ov_une']              = "你的一个 ";
$lang['ov_vennant']          = " 到 ";
$lang['ov_planet_to']        = "星球 ";
$lang['ov_moon_to']          = "月球 ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = "星球 ";
$lang['ov_moon_to_target']   = "月球 ";
$lang['ov_debris_to_target'] = "废墟 ";
$lang['ov_explo_to_target']  = "座标 ";
$lang['ov_mission']          = " 任务是 : ";

$lang['ov_explo_stay']       = " 探险 ";
$lang['ov_explo_mission']    = " 任务是 : ";

$lang['ov_rentrant']         = " 返回 ";
$lang['ov_planet_from']      = "从星球 ";
$lang['ov_moon_from']        = "从月球 ";
$lang['ov_debris_from']      = "从废墟 ";
$lang['ov_explo_from']       = " 座标 ";
$lang['ov_back_planet']      = " 到星球 ";
$lang['ov_back_moon']        = " 到月球 ";

$lang['ov_une_hostile']      = "一个 ";
$lang['ov_hostile']          = " 敌对的 ";
$lang['ov_message']          = "发送讯息";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>