<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = '注册';
$lang['form']              = '表单';
$lang['Register']          = 'XNova Inscription';
$lang['Undefined']         = '- 没有选取 -';
$lang['Male']              = '男';
$lang['Female']            = '女';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = '信箱';
$lang['MainPlanet']        = '星球名称';
$lang['GameName']          = '玩家昵称';
$lang['Sex']               = '玩家性别';
$lang['accept']            = '我同意注册协议';
$lang['signup']            = ' 注册 ';
$lang['neededpass']        = '玩家密码';

// Send
$lang['mail_welcome']      = '感谢注册多人网页线上游戏({gameurl}) \n你的密码是: {password}\n\nGOOD LUCK!\n{gameurl}';
$lang['mail_title']        = '你注册的XNOVA游戏信息';
$lang['thanksforregistry'] = '感谢注册我们的游戏';
$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig']= 'Bienvenue';
$lang['text_message_ig']   = 'Bienvenue sur XNova, nous vous souhaitons bon jeu et bonne chance !';


// Errors
$lang['error_mail']        = '无效的E-Mail地址!<br />';
$lang['error_hplanet']     = '无效的星球名称!<br />';
$lang['error_hplanetnum']  = '必须输入英文!<br />';
$lang['error_character']   = '无效的用户名!<br />';
$lang['error_charalpha']   = '用户名必须使用英文(不允许使用空格)!<br />';
$lang['error_password']    = '密码至少8位!<br />';
$lang['error_rgt']         = '你必须同意条款!<br />';
$lang['error_userexist']   = '用户名已存在,请重新选择用户名!<br />';
$lang['error_emailexist']  = 'E-Mail地址已被使用!<br />';
$lang['error_sex']         = '请选择性别!<br />';
$lang['error_mailsend']    = '邮件发送错误，你的密码是: ';
$lang['reg_welldone']      = '注册成功!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>