<?php
$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "リサーチセンター";
$lang['level']            = "レベル";
$lang['dispo']            = "Available";
$lang['Requirements']     = "Requirements: ";
$lang['Requires']         = "要件";
$lang['Rest_ress']        = "残り資源 ";
$lang['Rechercher']       = "Research";
$lang['ConstructionTime'] = "建設時間";
$lang['Construire']       = " build ";
$lang['BuildFirstLevel']  = "建設";
$lang['BuildNextLevel']   = "アップグレード<br/>レベル ";
$lang['completed']        = "Completed";
$lang['in_working']       = "Working";
$lang['work_todo']        = "Working";
$lang['total_left_time']  = "Time left";
$lang['only_one']         = "You can only build one shield.";
$lang['Build_lab']        = "Building error";
$lang['NoMoreSpace']      = "No more space on the planet!";
$lang['InBuildQueue']     = "In Build Queue";
$lang['bld_usedcells']    = "フィールド使用状況";
$lang['bld_theyare']      = "更地：";
$lang['bld_cellfree']     = "";
$lang['DelFromQueue']     = "削除";
$lang['DelFirstQueue']    = "キャンセル";
$lang['cancel']           = "Cancel";
$lang['continue']         = "Continue";
$lang['ready']            = "Ready";
$lang['destroy']          = "Destroy";
$lang['on']               = "on";
$lang['attention']        = "Atention: you're almost banned. Your action was reported!";
$lang['no_laboratory']    = "You need to build a research laboratory on this planet first!";
$lang['need_hangar']      = "You need to build a shipyard on this planet first";
$lang['labo_on_update']   = "リサーチセンターがアップグレードされているのでリサーチは実行できません。";

?>