<?php

/**
 * install.mo
 *
 * @version 0.5
 * @copyright 2008
 */

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "步骤";
$lang['ins_tx_sys']       = "安装系统";
$lang['ins_btn_next']     = "下一步";
$lang['ins_btn_inst']     = "安装";
$lang['ins_btn_creat']    = "创建";
$lang['ins_btn_login']    = "登入";
$lang['ins_btn_prev']     = "返回";

$lang['ins_mnu_intro']    = "系统介绍";
$lang['ins_mnu_inst']     = "全新安装";
$lang['ins_mnu_goto']     = "资料传送";
$lang['ins_mnu_upgr']     = "系统更新";
$lang['ins_mnu_quit']     = "离开系统";

$lang['ins_error']        = "错误";
$lang['ins_error1']       = "错误：无法连接到MySQL资料库";
$lang['ins_error2']       = "错误：请检查你的 Config.php";

$lang['ins_tx_welco']     = "欢迎使用 XNova 安装系统";
$lang['ins_tx_intr1']     = "这是一个模仿OGame的游戏系统";
$lang['ins_tx_intr2']     = "XNova 是一款免费且开放的软体";
$lang['ins_tx_intr3']     = "请尊重 XNova 且不要更改版权";
$lang['ins_tx_inst1']     = "请检查 Config.php 的权限是否为 777";
$lang['ins_tx_inst2']     = "以下是 MySQL 的相关设定资料";
$lang['ins_tx_inst3']     = "请填写正确的资讯以安装XNova";
$lang['ins_tx_acc1']      = "管理员帐户";
$lang['ins_tx_acc2']      = "请正确填写下列资料以完成管理员帐号新增:";
$lang['ins_tx_goto1']     = "藉由这个系统 UGamela 的资料可以转换到 XNova";
$lang['ins_tx_goto2']     = "这个选择的作用, 不但可将 XNova 资料保留得更好";
$lang['ins_tx_goto3']     = "在将 UGamela 资料转入之前，请先备份资料库";
$lang['ins_tx_goto4']     = "必须在之前有安装过 UGamela";
$lang['ins_tx_goto5']     = "使用 UGamela 资料库转入请准确的填写下面的资料:";
$lang['ins_tx_done1']     = "基础的安装已经完成";
$lang['ins_tx_done2']     = "现在管理员帐号已经正确新增";
$lang['ins_tx_done3']     = "请移除 <i>install</i> 资料夹避免重复安装";
$lang['ins_tx_done4']     = "资料的转换被成功执行";

$lang['ins_form_server']  = "资料库伺服器";
$lang['ins_form_db']      = "资料库的名称";
$lang['ins_form_prefix']  = "表格前置文字";
$lang['ins_form_login']   = "使用者的帐号";
$lang['ins_form_pass']    = "使用者的密码";
$lang['ins_form_install'] = "安装";

$lang['ins_acc_user']     = "管理帐号";
$lang['ins_acc_pass']     = "管理密码";
$lang['ins_acc_email']    = "电子信箱";
$lang['ins_acc_planet']   = "星球名称";
$lang['ins_acc_sex']      = "玩家性别";
$lang['ins_acc_sex0']     = "-没有选取-";
$lang['ins_acc_sex1']     = "男性";
$lang['ins_acc_sex2']     = "女性";

?>