<?php
// Registration form
$lang['registry']          = '登録';
$lang['form']              = 'アカウント情報';
$lang['Register']          = '登録';
$lang['Undefined']         = '';
$lang['Male']              = '男性';
$lang['Female']            = '女性';
$lang['Multiverse']        = 'Multiverse';
$lang['E-Mail']            = 'メールアドレス';
$lang['MainPlanet']        = '惑星名称';
$lang['GameName']          = 'ユーザー名';
$lang['Sex']               = '性別';
$lang['accept']            = '利用ルールに同意します。';
$lang['signup']            = ' 登録 ';
$lang['neededpass']        = 'パスワード';
// Send
$lang['mail_welcome']      = 'こんにちは。ご登録ありがとうございます。パスワード： {password}。' . "\n" . '{gameurl}';
$lang['mail_title']        = 'ＸＮｏｖａへようこそ';
$lang['thanksforregistry'] = 'ご登録ありがとうございます。アカウントの詳細をメールで送信します。';
$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig']= 'ようこそ';
$lang['text_message_ig']   = 'ＸＮｏｖａへようこそ';

// Errors
$lang['error_mail']        = '無効なメールアドレスです。<br />';
$lang['error_planet']      = '無効な惑星名称です。<br />';
$lang['error_hplanetnum']  = '惑星名称に英数字のみ使えます。<br />';
$lang['error_character']   = '無効なユーザー名です。<br />';
$lang['error_charalpha']   = 'ユーザー名に英数字のみ使えます。<br />';
$lang['error_password']    = 'パスワードに少なくとも４桁を入力してください。<br />';
$lang['error_rgt']         = '利用ルールに同意しなければなりません。<br />';
$lang['error_userexist']   = '入力されたユーザー名がすでに使われています。<br />';
$lang['error_emailexist']  = '入力されたメールアドレスがすでに登録されています。<br />';
$lang['error_sex']         = '性別を選択してください。<br />';
$lang['error_mailsend']    = 'メール送信エラーです。パスワード：';
$lang['reg_welldone']      = '登録完了しました。';


?>