<?php
// Registration form
$lang['registry']          = 'Registration';
$lang['form']              = 'Form';
$lang['Register']          = 'Register';
$lang['Undefined']         = '- Undefined -';
$lang['Male']              = 'Male';
$lang['Female']            = 'Female';
$lang['Multiverse']        = 'Multiverse';
$lang['E-Mail']            = 'E-Mail';
$lang['MainPlanet']        = 'Main Planet';
$lang['Language']          = 'Language';
$lang['GameName']          = 'Game Name';
$lang['Sex']               = 'Sex';
$lang['accept']            = 'accept';
$lang['signup']            = ' signup ';
$lang['neededpass']        = 'Password';
$lang['Chinese']           = 'Chinese';
$lang['Japanese']          = 'Japanese';
// Send
$lang['mail_welcome']      = 'Thank you for your registration in ({gameurl}). Your password is: {password}. Have fun! {gameurl}';
$lang['mail_title']        = 'Registration';
$lang['thanksforregistry'] = 'Thank you for your registration! You will get an email with your account details.';
$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig']= 'Welcome';
$lang['text_message_ig']   = 'Welcome to XNova, Wish you have good luck and fun!';

// Errors
$lang['error_mail']        = 'Invalid Email!<br />';
$lang['error_planet']      = 'Error in planet name!.<br />';
$lang['error_hplanetnum']  = 'You can only use alfanumeric characters in the planet name!<br />';
$lang['error_character']   = 'Error in player name!<br />';
$lang['error_charalpha']   = 'The username can only contain alfanumeric characters!<br />';
$lang['error_password']    = 'The minimum password lenght is 4 characters!<br />';
$lang['error_rgt']         = 'You must accept the terms and conditions.<<br />';
$lang['error_userexist']   = 'The nickname is already in use!<br />';
$lang['error_emailexist']  = 'Your E-Mail address is already in use!<br />';
$lang['error_sex']         = 'You must choose a sex!<br />';
$lang['error_mailsend']    = 'There was an error while sending the email. Your password is: ';
$lang['error_language']    = 'You must choose a language!';
$lang['reg_welldone']      = 'Registration done!';


?>