<?php

$lang['adm_opt_title']         = "服务器设置";
$lang['adm_opt_game_settings'] = "游戏设置";
$lang['adm_opt_game_name']     = "游戏名称";
$lang['adm_opt_game_gspeed']   = "游戏速度<br>(普通 = 2500)";
$lang['adm_opt_game_fspeed']   = "舰队速度<br>(普通 = 2500)";
$lang['adm_opt_game_pspeed']   = "生产速度<br>(普通 = 1)";
$lang['adm_opt_game_forum']    = "论坛地址";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "游戏开启";
$lang['adm_opt_game_offreaso'] = "关闭原因";
$lang['adm_opt_plan_settings'] = "星球设定";
$lang['adm_opt_plan_initial']  = "星球初始大小";
$lang['adm_opt_plan_noobs'] 	 = "新手保护设置";
$lang['adm_opt_plan_base_inc'] = "基本收入";
$lang['adm_opt_game_debugmod'] = "除错模式";
$lang['adm_opt_game_oth_info'] = "其他信息";
$lang['adm_opt_game_oth_bann'] = "显示图片签名档";
$lang['adm_opt_game_oth_news'] = "显示新闻";
$lang['adm_opt_game_oth_chat'] = "外部聊天";
$lang['adm_opt_game_oth_adds'] = "Google广告";
$lang['adm_opt_game_oth_lstc'] = "星系初始位置";
$lang['adm_opt_game_oth_gala'] = "银河";
$lang['adm_opt_game_oth_syst'] = "太阳系";
$lang['adm_opt_game_oth_plan'] = "坐标";
$lang['adm_opt_btn_save']      = "保存";
$lang['adm_opt_warning1']      = "我的系统支援GD绘图函式库";
$lang['adm_opt_menu_link_enable']      = "显示自订连结?<br> (1 = 是, 0 = 否)";  
$lang['adm_opt_menu_link_text']      = "自订连结 <br>(显示名称)"; 
$lang['adm_opt_menu_link_url']      = "自订连结<br>(连结网址)"; 
$lang['adm_opt_control_pages']      = "选单设定"; 
$lang['enable_the_anounces']      = "显示通知<br> (是 = 1, 否 = 0)"; 
$lang['enable_the_marchand']      = "显示商人<br> (是 = 1, 否 = 0)"; 
$lang['enable_the_notes']      = "显示笔记<br> (是 = 1, 否 = 0)"; 
$lang['multi_bot_settings']      = "反机器人"; 
$lang['bot_name_multi']      = "机器人名称 <br>(会显示在pilori)"; 
$lang['bot_adress_multi']      = "机器人报告 <br>(会显示在pilori)"; 
$lang['bot_ban_duration']      = "禁止建造、转送时间<br>(天)"; 
$lang['bot_active']      = "启动机器人<br>(1 = 启动, 0 = 关闭)<br>预设状态下, 机器人的建造转送等功能会被停止"; 
$lang['stat_settings_desc']      = "积分换算比率";
$lang['stat_desc']      = "1 点积分 = ";
$lang['stat_units']      = "资源使用";
$lang['banner']      = "横幅";
$lang['source_banner']      = "横幅图片为<u>PNG</u>格式";
$lang['banner_currently_installed']      = "目前安装的横幅";


?>