<?php

$lang['adm_usr_level'][0] = "用户";
$lang['adm_usr_level'][1] = "游戏管理员";
$lang['adm_usr_level'][2] = "超级管理员";
$lang['adm_usr_level'][3] = "管理者";
$lang['adm_usr_genre']['M'] = "男";
$lang['adm_usr_genre']['F'] = "女";

// Admin Strings
$lang['panel_mainttl'] = "管理面板";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "搜索服务";
$lang['adm_panel_ttl'] = "搜索类型";
$lang['adm_search_pl'] = "搜索用户";
$lang['adm_search_ip'] = "搜索IP";
$lang['adm_stat_play'] = "用户状态";
$lang['adm_mod_level'] = "修改用户等级";

$lang['adm_player_nm'] = "用户名";
$lang['adm_ip']        = "用户IP";
$lang['adm_plyer_wip'] = "用户所有IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "名称";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Zugang";
$lang['adm_frm1_gen']  = "性别";
$lang['adm_frm1_main'] = "星球ID";
$lang['adm_frm1_gpos'] = "坐标";
$lang['adm_mess_lvl1'] = "入口";
$lang['adm_mess_lvl2'] = "现在是";
$lang['adm_colony']    = "殖民地";
$lang['adm_planet']    = "主星";
$lang['adm_moon']      = "月球";
$lang['adm_technos']   = "研究细节";
$lang['adm_bt_search'] = "搜索";
$lang['adm_bt_change'] = "更改";
?>