<?php

$lang['mlst_title']       = "信息列表";
$lang['mlst_mess_del']    = "删除的信息";
$lang['mlst_hdr_page']    = "页面";
$lang['mlst_hdr_title']   = " ) 的信息 :";
$lang['mlst_hdr_prev']    = "前页";
$lang['mlst_hdr_next']    = "后页";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "类型";
$lang['mlst_hdr_time']    = "时间";
$lang['mlst_hdr_from']    = "发件人";
$lang['mlst_hdr_to']      = "到";
$lang['mlst_hdr_text']    = "内容";
$lang['mlst_hdr_action']  = "选择";
$lang['mlst_del_mess']    = "删除";
$lang['mlst_bt_delsel']   = "删除全部选中的信息";
$lang['mlst_bt_deldate']  = "删除来自星球的信息";
$lang['mlst_hdr_delfrom'] = "删除";
$lang['mlst_mess_typ__0'] = "间谍活动";
$lang['mlst_mess_typ__1'] = "用户";
$lang['mlst_mess_typ__2'] = "联盟";
$lang['mlst_mess_typ__3'] = "攻击";
$lang['mlst_mess_typ__4'] = "冒险";
$lang['mlst_mess_typ__5'] = "运输";
$lang['mlst_mess_typ_15'] = "远征";
$lang['mlst_mess_typ_99'] = "建筑列表";

?>