<?php
//Tweaks vue g幯廨ale
$lang['usr_email']               = "信箱";
$lang['xp_raid']               = "战斗经验";
$lang['xp_min']               = "指挥官经验";
$lang['lang_vacancy']    = "假期模式";
$lang['is_in_vacancy']    = "打开假期模式";
$lang['not_in_vacancy']               = "关闭假期模式";
$lang['is_banned_lang']               = "否";
$lang['banned_lang']               = "禁止"; 
$lang['usr_current_planet']               = "母星";
$lang['usr_current_page']               = "浏览页面";

$lang['oups_youre_banned']               = "你的帐号已经被停止!";
$lang['user_is_banned_for']               = "你已经被禁止, 原因如下 : ";
$lang['banned_until']               = "你已经被禁止, 直到 ";
$lang['who_has_banned']    = "谁被禁止";

$lang['adm_ul_data_ip_reg']    = "注册IP";


$lang['bbcode_settings'] = "BBCode支援<br />(关闭 = 0, 打开 = 1)";
$lang['messages_settings'] = "讯息BBCode支援设定";


$lang['adm_done']               = "完成";
$lang['adm_stat_title']         = "统计";
$lang['adm_cleaner_title']      = "取消建筑排程";
$lang['adm_cleaned']            = "输入要取消的建筑排程的数字 : ";
$lang['Fix']                    = "修改成功";
$lang['Welcome_to_Fix_section'] = "欢迎来到修改介面";
$lang['There_is_not_need_fix']  = "修改完成";
$lang['Fix_welldone']           = "修改无法执行";

$lang['adm_ov_title'] = "概况";
$lang['adm_ov_infos'] = "讯息";
$lang['adm_ov_yourv'] = "版本";
$lang['adm_ov_lastv'] = "获取新版";
$lang['adm_ov_here']  = "官方网站";
$lang['adm_ov_onlin'] = "线上";
$lang['adm_ov_ally']  = "联盟";
$lang['adm_ov_point'] = "积分";
$lang['adm_ov_activ'] = "活动";
$lang['adm_ov_count'] = "线上玩家";
$lang['adm_ov_wrtpm'] = "写讯息";
$lang['adm_ov_altpm'] = "讯息";


$lang['adm_ul_title'] = "玩家列表";
$lang['adm_ul_ttle2'] = "所有玩家";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "昵称";
$lang['adm_ul_mail']  = "信箱";
$lang['adm_ul_adip']  = "IP";
$lang['adm_ul_regd']  = "注册IP";
$lang['adm_ul_lconn'] = "最后登入";
$lang['adm_ul_bana']  = "禁止";
$lang['adm_ul_detai'] = "描述";
$lang['adm_ul_actio'] = "动作";
$lang['adm_ul_playe'] = " 玩家(s)";
$lang['adm_ul_yes']   = "是";
$lang['adm_ul_no']    = "否";

$lang['adm_pl_title'] = "星球活动";
$lang['adm_pl_activ'] = "星球活动";
$lang['adm_pl_name']  = "星球名称";
$lang['adm_pl_posit'] = "位置";
$lang['adm_pl_point'] = "积分";
$lang['adm_pl_since'] = "动作";
$lang['adm_pl_they']  = "全部";
$lang['adm_pl_apla']  = "星球线上";

$lang['adm_am_plid']  = "星球ID";
$lang['adm_am_done']  = "成功给予";
$lang['adm_am_ttle']  = "给予资源";
$lang['adm_am_add']   = "给予";
$lang['adm_am_form']  = "给予到";

$lang['adm_bn_ttle']  = "禁止用户";
$lang['adm_bn_plto']  = "禁止用户";
$lang['adm_bn_name']  = "玩家昵称";
$lang['adm_bn_reas']  = "禁止原因";
$lang['adm_bn_time']  = "禁止期限";
$lang['adm_bn_days']  = "日";
$lang['adm_bn_hour']  = "时";
$lang['adm_bn_mins']  = "分";
$lang['adm_bn_secs']  = "秒";
$lang['adm_bn_bnbt']  = "禁止";
$lang['adm_bn_thpl']  = "用户";
$lang['adm_bn_isbn']  = "被禁止!";

$lang['adm_rz_ttle']  = "重置伺服器";
$lang['adm_rz_done']  = " 重置 ";
$lang['adm_rz_conf']  = " 确认 ";
$lang['adm_rz_text']  = "点选后将会重置伺服器，而且无法恢复。请事先备份资料库。";
$lang['adm_rz_doit']  = " 确定 ";

$lang['adm_ch_ttle']  = "管理聊天";
$lang['adm_ch_list']  = "聊天列表";
$lang['adm_ch_clear'] = "清除";
$lang['adm_ch_msg']   = "讯息";
$lang['adm_ch_delet'] = "删除";
$lang['adm_ch_play']  = "玩家";
$lang['adm_ch_time']  = "时间";
$lang['adm_ch_nbs']   = "所有讯息...";

$lang['adm_er_ttle']  = "错误讯息";
$lang['adm_er_list']  = "错误列表";
$lang['adm_er_clear'] = "清除列表";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "类型";
$lang['adm_er_play']  = "玩家数";
$lang['adm_er_time']  = "日期";
$lang['adm_er_delete']= "删除";
$lang['adm_er_nbs']   = "所有错误...";

?>