<?php

$lang['Request_sent'] = '加为好友.';
$lang['Buddy_request'] = '申请加为好友';
$lang['A_request_exists_already_for_this_user'] = '已是好友';
$lang['You_cannot_ask_yourself_for_a_request'] = '不能加自己好友...';
$lang['Buddy_list'] = '好有列表';
$lang['There_is_no_request'] = '没有申请';
$lang['Request_text'] = '申请内容';
$lang['characters'] = '角色';
$lang['Back'] = '返回';
$lang['Send'] = '送出';
$lang['Delete_request'] = '取消申请';
$lang['Ok'] = '同意';
$lang['Reject'] = '回覆';
$lang['Delete'] = '删除';
$lang['On'] = '上线';
$lang['15_min'] = '15 min';
$lang['Off'] = '离线';
$lang['Player'] = '昵称';

$lang['Name'] = '名称';
$lang['User'] = '用户';
$lang['Alliance'] = '联盟';
$lang['Coordinates'] = '座标';
$lang['Position'] = '位置';
$lang['Text'] = '内容';
$lang['Requests'] = '请求';
$lang['My_requests'] = '我的请求';
$lang['Anothers_requests'] = '其他请求';

// Created by Perberos. All rights reversed (C) 2006
?>