<?php

// fleet.php
$lang['fl_title'] = "舰队";
$lang['fl_expttl'] = "远征";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "任务";
$lang['fl_count'] = "数量";
$lang['fl_from'] = "出发星球";
$lang['fl_start_t'] = "出发时间";
$lang['fl_dest'] = "目标星球";
$lang['fl_dest_t'] = "预计时间<br />(抵达)";
$lang['fl_back_t'] = "预计时间<br />(返回)";
$lang['fl_back_in'] = "返回";
$lang['fl_order'] = "命令";
$lang['fl_get_to'] = "(F)";
$lang['fl_get_to_ttl'] = "起源";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "召回";
$lang['fl_associate'] = "舰队";
$lang['fl_noslotfree'] = "所有航道已经被使用!";
$lang['fl_notback'] = "舰队没有被召回!";
$lang['fl_onlyyours'] = "你只能召回自己的舰队!";
$lang['fl_isback'] = "舰队被召回!";
$lang['fl_sback'] = "返回";
$lang['fl_error'] = "错误";
$lang['fl_new_miss'] = "新增任务 : 选择舰队";
$lang['fl_fleet_typ'] = "船舰类型";
$lang['fl_fleet_disp'] = "可用数";
$lang['fl_noplanetrow'] = "发生内部错误!";
$lang['fl_fleetspeed'] = "速度 : ";
$lang['fl_selmax'] = "最大";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "继续";
$lang['fl_noships'] = "没有船舰";
$lang['fl_unselectall'] = "取消选取";
$lang['fl_selectall'] = "选取所有";

// floten1.php
$lang['fl_floten1_ttl'] = "选择目标";
$lang['fl_noenought'] = "没有足够船舰!";
$lang['fl_speed'] = "速度";
$lang['fl_planet'] = "星球";
$lang['fl_ruins'] = "防御";
$lang['fl_moon'] = "月球";
$lang['fl_dist'] = "距离";
$lang['fl_fltime'] = "行程(单程)";
$lang['fl_time_go'] = "抵达时间(单程)";
$lang['fl_time_back'] = "返回时间";
$lang['fl_deute_need'] = "消耗重氢";
$lang['fl_speed_max'] = "最大速度";
$lang['fl_max_load'] = "容量";
$lang['fl_shortcut'] = "讯息";
$lang['fl_shortlnk'] = "(增加/编辑)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "没有讯息";
$lang['fl_myplanets'] = "我的星球";
$lang['fl_nocolonies'] = "没有殖民地";
$lang['fl_grattack'] = "联合攻击";

// floten2.php
$lang['fl_ressources'] = "资源";
$lang['fl_allressources'] = "全部资源";
$lang['fl_space_left'] = "余剩空间";

// floten3.php
$lang['fl_fleet_err'] = "舰队错误!";
$lang['fl_fleet_err_pl'] = "错误的目标星球!";
$lang['fl_ownpl_err'] = "无法执行动作!";
$lang['fl_unknow_target'] = "无法执行动作!";
$lang['fl_used_target'] = "无法执行动作!";
$lang['fl_bad_mission'] = "任务无法完成!";
$lang['fl_vacation_ttl'] = "假期模式";
$lang['fl_vacation_pla'] = "对方处于假期模式!";
$lang['fl_noob_title'] = "新手保护";
$lang['fl_noob_mess_n'] = "对方处于新手保护状态!";
$lang['fl_noenoughtgoods'] = "没有足够重氢!";
$lang['fl_bad_planet01'] = "这个星球是无人星球!";
$lang['fl_bad_planet02'] = "这个星球已经被殖民!";
$lang['fl_dont_stay_here'] = "你不能将舰队停在敌对星球!";
$lang['fl_no_allydeposit'] = "那里没有联盟太空战!";
$lang['fl_no_self_attack'] = "不能攻击自己!";
$lang['fl_no_self_spy'] = "不能侦查自己!";
$lang['fl_only_stay_at_home'] = "你的舰队不能离开自己星球!";
$lang['fl_cheat_speed'] = "利用速度作弊!";
$lang['fl_cheat_origine'] = "利用母星作弊!";
$lang['fl_limit_planet'] = "<li>错误星球!</li>";
$lang['fl_limit_system'] = "<li>错误太阳系!</li>";
$lang['fl_limit_galaxy'] = "<li>错误银河系!</li>";
$lang['fl_no_planet_type'] = "错误目标!";
$lang['fl_no_fleetarray'] = "错误舰队排程!";
$lang['fl_noressources'] = "没有足够重氢, 重氢消耗: ";
$lang['fl_nostoragespa'] = "没有足够空间, 有效空间 ";
$lang['fl_fleet_send'] = "出发";
$lang['fl_expe_warning'] = "警告, 探险很危险。 你的舰队可能成为幽灵舰队!";
$lang['fl_expe_staytime'] = "探险时间";
$lang['fl_expe_hours'] = "小时";
$lang['fl_expe_notech'] = "你没有研究探险技术，无法探险!";
$lang['fl_expe_max'] = "舰队数达到最大，你不能派出更多的舰队!";
$lang['fl_adm_attak'] = "你试图攻击管理员的殖民地...你的舰队将被毁灭...你要考虑清楚...";
$lang['fl_warning'] = "警告!";


$lang['res']['fleet'] = array(
//Naves
202 => '小型运输舰',
203 => '大型运输舰',
204 => '轻型战斗机',
205 => '重型战斗机',
206 => '巡洋舰',
207 => '战列舰',
208 => '殖民船',
209 => '回收船',
210 => '间谍卫星',
211 => '导弹舰',
212 => '太阳能卫星',
213 => '毁灭者',
214 => '死星',
215 => '战斗巡洋舰',
);


// Created by Ichigo. All rights reversed (C) 2006
?>