<?php

$lang['Galaxy'] = '星系';
$lang['Solar_system'] = '太阳系';
$lang['Afficher'] = "显示";
$lang['Show'] = '显示';
$lang['vacation_shortcut'] = "U";
$lang['banned_shortcut'] = "G";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "S";
$lang['weak_player_shortcut'] = "N";

$lang['Legend'] = '标记';
$lang['Strong_player'] = '对手太强';
$lang['Weak_player'] = '对手太弱';
$lang['Way_vacation'] = '假期';
$lang['Pendent_user'] = '禁止;';
$lang['Inactive_7_days'] = '7天未登入';
$lang['Inactive_28_days'] = '28天未登入';

$lang['Solar_system_at'] = '太阳系: %s';

$lang['Pos'] = '位置';
$lang['Planet'] = '星球';
$lang['Name'] = '名称 (活动)';
$lang['Moon'] = '月球';
$lang['Debris'] = '废墟';
$lang['caracters'] = "质地";
$lang['diameter'] = "直径";
$lang['temperature'] = "温度";
$lang['Player'] = '玩家';
$lang['Place'] = '排名';
$lang['State'] = '状态';
$lang['Alliance'] = '联盟';
$lang['Actions'] = '动作';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = '联盟 %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( %n 星球被殖民 )';
//Sackando la flota
$lang['Sending_fleet'] = 'Sending';
$lang['Sent_fleet'] = 'sent';
$lang['Obtaining_data'] = 'Pending data';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = '产生错误';
$lang['error_there_is_no_moon'] = '那里没有月球';
$lang['error_the_player_is_under_the_protection_of_beginners'] = '新手保护';
$lang['error_the_player_is_too_strong'] = '对方太强';
$lang['error_the_player_is_in_way_vacation'] = '玩家处于假期模式';
$lang['error_only_x_available_probes_sending'] = '没有间谍卫星';
$lang['error_there_are_no_available_probes_of_spying'] = '没有有效的间谍';
$lang['error_you_cannot_send_any_more_fleets'] = '没有航道';
$lang['error_you_do_not_have_sufficient_deuterium'] = '没有足够的重氢';
$lang['There_is_not_planet'] = '星球不存在';
$lang['error_there_is_no_sufficient_fuel'] = '没有燃料';
$lang['multialarm'] = 'Multialarm!';

$lang['gm_all'] = "全部";
$lang['gm_launch'] = "导弹攻击";
$lang['gm_send'] = "攻击";
$lang['gm_target'] = "首要目标:";
$lang['gm_restmi'] = "导弹数量 (<b>%d</b>):";
$lang['gl_espionner'] = "侦查";
$lang['gl_mipattack'] = "导弹攻击";
$lang['gl_with'] = "联合攻击";
$lang['gl_membre'] = "用户";
$lang['gl_ally_internal'] = "联盟讯息";
$lang['gl_ally_web'] = "联盟站点";
$lang['gl_sendmess'] = "发送讯息";
$lang['gl_buddy'] = "好友列表";
$lang['gl_buddyreq'] = "加为好友";
$lang['gl_stats'] = "统计";
$lang['gl_planet'] = "星球";
$lang['gl_destroyedplanet'] = "毁灭星球";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "资源";
$lang['gl_action'] = "动作";
$lang['gs_c601'] 					= "错误，没有星球.";
$lang['gs_c602'] 					= "错误，那里是外部宇宙";
$lang['gs_c603'] 					= "错误，玩家处于新手保护，无法攻击！.";
$lang['gs_c604'] 					= "错误，对方太强无法攻击！";
$lang['gs_c604k'] 				= " 没有足够的间谍卫星!";
$lang['gs_c605'] 					= "错误，对方处于假期模式无法攻击！";
$lang['gs_c610a']					= "错误，对方是盟友！";
$lang['gs_c610b']					= "你没有间谍卫星！";
$lang['gs_c611'] 					= "错误，你没有正确的舰船.";
$lang['gs_c612'] 					= "错误，你的航道已满，请升级计算机技术或等待其他舰队返回.";
$lang['gs_c613'] 					= "错误，没有足够的重氢.";
$lang['gs_c616'] 					= "错误,过度攻击!";
$lang['gs_c618'] 					= "错误，你的舰队试图攻击自己!";
$lang['gs_c619'] = "Erreur, Vous n'etes pas de taille!";
$lang['gs_sending'] = "送出间谍卫星";
$lang['gs_to'] = "到";
$lang['Sending'] = '送出';

$lang['gf_cntmone'] 				= "星球已被殖民";
$lang['gf_cntmnone'] 				= "没有被殖民的星球.";
$lang['gf_cntmsome'] 				= "星球已被殖民.";
$lang['gf_mi_title'] 				= "星际导弹";
$lang['gf_fleetslt'] 				= "可用舰队通道";
$lang['gf_rc_title'] 				= "可用资源回收船";
$lang['gf_sp_title'] 				= "可用空间探测器";
$lang['gf_unknowsp'] 				= "外部宇宙";

// Created by Perberos. All rights reversed (C) 2006
?>