<?php

$lang['alliance']   = '联盟';
$lang['title']      = "部分讯息选单";
$lang['head_type']  = "讯息类型";
$lang['head_count'] = "未读取(s)";
$lang['head_total'] = "总计";
$lang['type'][0]    = "侦察讯息";
$lang['type'][1]    = "玩家讯息";
$lang['type'][2]    = "联盟讯息";
$lang['type'][3]    = "作战报告";
$lang['type'][4]    = "生产报告";
$lang['type'][5]    = "运输报告";
$lang['type'][15]   = "远程报告";
$lang['type'][99]   = "建筑报告";
$lang['type'][100]  = "所有讯息";

$lang['mess_pagetitle']      = "送出讯息";
$lang['mess_error']          = "错误";
$lang['mess_no_ownerid']     = "发现错误, 请重试。如果还有错误请联络管理员!";
$lang['mess_no_ownerpl']     = "发现错误，你联系的星球是无人星球!";
$lang['mess_no_owner']       = "这个用户不存在";
$lang['mess_recipient']      = "接收者";
$lang['mess_message']        = "讯息";
$lang['mess_characters']     = "字";
$lang['mess_subject']        = "主题";
$lang['mess_envoyer']        = " 送出 ";
$lang['mess_no_subject']     = "没有主题";
$lang['mess_no_text']        = "内容为空?";
$lang['mess_sended']         = "讯息已送出 !";
$lang['mess_partialreport']  = "资料显示，仅有部分报告进行间谍活动";
$lang['mess_deleteunmarked'] = "删除未选取讯息";
$lang['mess_deletemarked']   = "删除选取的讯息";
$lang['mess_deleteall']      = "删除所有的讯息";
$lang['mess_its_ok']         = " 确定 ";
$lang['mess_from']           = "来自";
$lang['mess_action']         = "动作";
$lang['mess_date']           = "日期";
$lang['mess_answer']         = "回覆";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">用户</font> %s <font color="#7f7f7f"传送以下讯息:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>