<?php

$lang['Production_of_resources_in_the_planet'] = '星球上的资源生产在  "%s"';
$lang['Production_level'] = '生产等级';
$lang['Basic_income'] = '基本收入';
$lang['quantity'] = '总数';
$lang['level'] = '等级';
$lang['Stores_capacity'] = '储存器容量';
$lang['Widespread_production'] = '产量计算';
$lang['Daily'] = '每天';
$lang['Weekly'] = '每周';
$lang['Monthly'] = '每月';
$lang['Storage_state'] = '仓库使用状态';
$lang['Calcule'] = '计算';
$lang['o/o'] = '%';
$lang['k'] = 'k';

// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
?>