<?php

$lang['Position'] = '位置';
$lang['Player'] = '玩家';
$lang['Name'] = '昵称';
$lang['Player_name'] = '玩家昵称';
$lang['Planet'] = '星球';
$lang['Planet_name'] = '星球名称';
$lang['Alliance'] = '联盟';
$lang['Alliance_name'] = '联盟名称';
$lang['Tag'] = '标签';
$lang['Alliance_tag'] = '联盟标签';
$lang['Members'] = '成员';
$lang['Points'] = '积分';
$lang['PerMember'] = '每位成员';
$lang['Coordinated'] = '座标';
$lang['Position'] = '位置';
$lang['Search'] = '搜寻';
$lang['Search_in_all_game'] = "寻找整个伺服器";
$lang['Back'] = '返回';
$lang['Search'] = '搜寻';
$lang['write_a_messege'] = '撰写讯息';
$lang['buddy_request'] = '邀请朋友';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>