<?php

// Language file for Statistic module
$lang['stat_title']    = "统计";
$lang['stat_show']     = "排名";
$lang['stat_by']       = "以下";
$lang['stat_range']    = "地方";

$lang['stat_player']   = "玩家";
$lang['stat_allys']    = "联盟";
$lang['stat_main']     = "一般";
$lang['stat_fleet']    = "舰队";
$lang['stat_research'] = "研究";
$lang['stat_building'] = "建筑";
$lang['stat_defenses'] = "防御";

$lang['Position']      = "地方";
$lang['Difference']    = "状态.";
$lang['Player']        = "玩家";
$lang['Alliance']      = "联盟";
$lang['Points']        = "积分";
$lang['Members']       = "用户";
$lang['PerMember']     = "每个成员";
$lang['Ecrire']        = "撰写讯息";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>